# XPTO-Systems---Backend

cidades-backend/: README.md  build.gradle  settings.gradle
cidades-backend/src/main/java/com/cidades/: Application.java
cidades-backend/src/main/java/com/cidades/base/controller/: AbstractController.java  AbstractControllerImpl.java
cidades-backend/src/main/java/com/cidades/base/dto/: AbstractDTO.java  DTOUtils.java
cidades-backend/src/main/java/com/cidades/base/entity/: AbstractEntityClass.java
cidades-backend/src/main/java/com/cidades/base/exception/: ServiceException.java
cidades-backend/src/main/java/com/cidades/base/message/: DefaultMessages.java
cidades-backend/src/main/java/com/cidades/base/rsql/: CustomExampleSpecification.java  CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  GenericSpecificationsBuilder.java  README.txt  RsqlSearchOperation.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
cidades-backend/src/main/java/com/cidades/base/service/: AbstractService.java  AbstractServiceImpl.java  MessageService.java  MessageServiceImpl.java
cidades-backend/src/main/java/com/cidades/base/swagger/: SwaggerConfig.java
cidades-backend/src/main/java/com/cidades/features/cadastro/cidade/: Cidade.java  CidadeController.java  CidadeDTO.java  CidadeRepository.java  CidadeService.java
cidades-backend/src/main/java/com/cidades/features/cadastro/cidade/impl/: CidadeControllerImpl.java  CidadeServiceImpl.java
cidades-backend/src/main/resources/: application.properties
