buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cidades.features'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.springframework.boot:spring-boot-devtools'
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.apache.commons:commons-lang3:3.5')
    compile 'org.apache.commons:commons-collections4:4.1'
	compile 'org.projectlombok:lombok:1.16.18'
    compile('org.modelmapper:modelmapper:2.3.0')
    runtime('com.h2database:h2:1.0.60')
    compile('com.baidu.unbiz:fluent-validator:1.0.9'){
   		exclude group: 'org.slf4j', module: 'slf4j-log4j12' 
   	}
   	compile('org.apache.commons:commons-csv:1.4')
    compile('org.apache.logging.log4j:log4j-core:2.8.2')
   	compile('org.apache.logging.log4j:log4j-api:2.8.2')
   	compile('cz.jirutka.rsql:rsql-parser:2.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
